*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 10px;

    grid-template-areas: 
    "a a a"
    "b c c"
    "d d e"
    ;
}
div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: aliceblue;

}
.grid-1{
    grid-area: a;
    background-color: #daa14d;
    color: black;
}
.grid-2{
    grid-area: b;
    background-color: aqua;
    color: black;
}
div:nth-of-type(3){
    grid-area: c;
    background-color: rgb(173, 153, 123);
}
div:nth-of-type(4){
    grid-area: d;
    background-color: rgb(43, 43, 201);
}
div:nth-of-type(5){
    grid-area: e;
    background-color: gold;
    color: black;
}
